# WhatToEatToday

./: .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  RecommendationService.postman_collection.json  RecommendationService.postman_test_run.json  package-lock.json  package.json  pom.xml  report.md
.github/workflows/: CI.yml  pmd.yml  postman.yml
V1.0/: .cache.json  RecommendationService-V1.0-api-docs.md  com_whattoeattoday_recommendationservice_demo_controller_DemoController.html  com_whattoeattoday_recommendationservice_demo_controller_RecipeController.html  com_whattoeattoday_recommendationservice_query_controller_QueryController.html  index.html
V1.0/iosCodes/: com_whattoeattoday_recommendationservice_query_controller_QueryController_queryAllCategoryName_BaseResponse.html  com_whattoeattoday_recommendationservice_query_controller_QueryController_queryCategoryByName_BaseResponse.html  com_whattoeattoday_recommendationservice_query_controller_QueryController_queryCategoryInfo_BaseResponse.html  com_whattoeattoday_recommendationservice_query_controller_QueryController_queryContentByMultiCondition_BaseResponse.html
V1.0/javaCodes/: com_whattoeattoday_recommendationservice_demo_controller_RecipeController_queryById_BaseResponse.html  com_whattoeattoday_recommendationservice_query_controller_QueryController_fuzzySearchContent_BaseResponse.html  com_whattoeattoday_recommendationservice_query_controller_QueryController_queryAllCategoryName_BaseResponse.html  com_whattoeattoday_recommendationservice_query_controller_QueryController_queryCategoryInfo_BaseResponse.html
github/workflows/: ci.yml
src/main/java/com/whattoeattoday/recommendationservice/: RecommendationServiceApplication.java
src/main/java/com/whattoeattoday/recommendationservice/command/controller/: CommandController.java
src/main/java/com/whattoeattoday/recommendationservice/command/request/: DeleteRequest.java  InsertRequest.java  UpdateRequest.java
src/main/java/com/whattoeattoday/recommendationservice/common/: BaseResponse.java  PageInfo.java  ParamUtil.java  Status.java  StatusCode.java
src/main/java/com/whattoeattoday/recommendationservice/config/: WebConfig.java
src/main/java/com/whattoeattoday/recommendationservice/controller/: DemoController.java
src/main/java/com/whattoeattoday/recommendationservice/database/controller/: DatabaseController.java
src/main/java/com/whattoeattoday/recommendationservice/database/controlller/: DatabaseController.java
src/main/java/com/whattoeattoday/recommendationservice/database/entity/: Table.java
src/main/java/com/whattoeattoday/recommendationservice/database/request/: BuildTableRequest.java  DeleteTableRequest.java  QueryTableRequest.java
src/main/java/com/whattoeattoday/recommendationservice/database/response/: QueryRowResponse.java  QueryTableNamesResponse.java  QueryTableResponse.java
src/main/java/com/whattoeattoday/recommendationservice/database/service/: DatabaseService.java  DatabaseServiceImpl.java  TableService.java
src/main/java/com/whattoeattoday/recommendationservice/demo/controller/: DemoController.java  RecipeController.java
src/main/java/com/whattoeattoday/recommendationservice/demo/dao/: RecipeMapper.java
src/main/java/com/whattoeattoday/recommendationservice/demo/entity/: Recipe.java
src/main/java/com/whattoeattoday/recommendationservice/demo/request/: PrintDetailRequest.java  QueryByIdRequest.java
src/main/java/com/whattoeattoday/recommendationservice/docs/: JAPIDocsApplication.java  JApiDocsApplication.java
src/main/java/com/whattoeattoday/recommendationservice/intertable/controller/: InterTableController.java
src/main/java/com/whattoeattoday/recommendationservice/intratable/controller/: IntraTableController.java
src/main/java/com/whattoeattoday/recommendationservice/intratable/request/: DeleteRequest.java  InsertRequest.java  UpdateRequest.java
src/main/java/com/whattoeattoday/recommendationservice/query/controller/: QueryController.java
src/main/java/com/whattoeattoday/recommendationservice/query/request/: FuzzySearchContentRequest.java  QueryByNameRequest.java  QueryCategoryByNameRequest.java  QueryCategoryInfoRequest.java  QueryContentByMultiConditionRequest.java  QueryContentByNameRequest.java  (+2 more)
src/main/java/com/whattoeattoday/recommendationservice/recommendation/: RecommendationService.java  RecommendationServiceImpl.java  VectorizedSimilarityService.java  VectorizedSimilarityServiceImpl.java  demo.java
src/main/java/com/whattoeattoday/recommendationservice/request/: CategoryQueryRequest.java  PrintDetailRequest.java
src/main/java/com/whattoeattoday/recommendationservice/response/: PrintDetailResponse.java
src/main/java/com/whattoeattoday/recommendationservice/scala/: IntegrateScala.java
src/main/resources/: application.yml
src/main/scala/com/whattoeattoday/recommendationservice/demo/: Demo.scala  GetDataRequest.scala  GetSimilarityRequest.scala
src/test/java/com/whattoeattoday/recommendationservice/: CommandServiceImplTest.java  DatabaseTest.java  DemoTest.java  IntegrationTest.java  InterTableImplTest.java  IntraTableServiceImplTest.java  QueryServiceImplTest.java  QueryTest.java  RecommendTest.java  RecommendationServiceApplicationTests.java  RecommendationTest.java  ScalaTest.java  TableServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/whattoeattoday/recommendationservice/user/: UserAdapterTest.java  UserServiceImplTest.java
test/: README.md
(+51 files in other folders)
