-------------------------------------------------------------------------------
Test set: com.whattoeattoday.recommendationservice.RecommendationTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 5.833 sec <<< FAILURE!
test(com.whattoeattoday.recommendationservice.RecommendationTest)  Time elapsed: 0.712 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.whattoeattoday.recommendationservice.RecommendationTest.test(RecommendationTest.java:72)

testGetVectorizedSimilarityRank(com.whattoeattoday.recommendationservice.RecommendationTest)  Time elapsed: 0.009 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.whattoeattoday.recommendationservice.RecommendationTest.testGetVectorizedSimilarityRank(RecommendationTest.java:45)

